# localqueue

./: Directory.Build.props  LocalQueue.sln
.github/: release.yml
.github/actions/generate-version/: action.yml
.github/workflows/: default.yml  release.yml
LocalQueue/: CommandProcessorHostedService.cs  CommandStorageOptions.cs  FetchCommandHostedService.cs  LocalCommandQueueConfigurator.cs  LocalCommandQueueWorkerConfigurator.cs  LocalQueue.csproj  ServiceCollectionExtension.cs  StorageSummaryHostedService.cs
LocalQueue.MySql/: AssemblyInfo.cs  LocalQueue.MySql.csproj  MySqlCommandStorage.cs  MySqlConnectionExtensions.cs  RegistrationExtensions.cs
LocalQueue.OpenTelemetry/: LocalQueue.OpenTelemetry.csproj  ServiceCollectionExtension.cs
LocalQueue.PostgreSql/: AssemblyInfo.cs  CommandStorage.cs  LocalQueue.PostgreSql.csproj  MySqlConnectionExtensions.cs  RegistrationExtensions.cs
LocalQueue.Tests/: EndToEndTest.cs  LocalQueue.Tests.csproj  RegistrationTests.cs  StorageSummaryHostedServiceTests.cs  Usings.cs
LocalQueue.Tests/Fakes/: ServiceScopeFactoryFake.cs
LocalQueue.Tests/Hosts/: MinimalMySqlStorageHost.cs  MinimalMySqlWorkerHost.cs
LocalQueue.Tests/Processing/: CommandProcessingOptionsExtensions.cs  CommandProcessingOptionsTests.cs  CommandProcessorTests.cs  FuncCommandHandlerWrapperTests.cs  RawCommandHandlerTests.cs
LocalQueue.Tests/Queue/: CommandsQueueTests.cs
LocalQueue.Tests/Storage/: MySqlConnectionExtensions.cs  MySqlContainerExtensions.cs  MySqlStorageTests.cs  StorageTests.cs
LocalQueue/Diagnostics/: Instruments.cs  LocalQueueDiagnostics.cs  LocalQueueMetrics.cs  LocalQueueStorageSummary.cs
LocalQueue/Processing/: CommandProcessingOptions.cs  CommandProcessor.cs  FetchCommandChannel.cs  FuncCommandHandler.cs  ICommandHandler.cs  IRawCommandHandler.cs  RawCommandHandler.cs
LocalQueue/Queue/: CommandsQueue.cs  ICommandsQueue.cs
LocalQueue/RetryPolicy/: RetryPolicy.cs  RetryPolicyOptions.cs
LocalQueue/Serialization/: CommandSerializersConfiguration.cs  ICommandDeserializer.cs  ICommandSerializer.cs  JsonCommandSerializer.cs
LocalQueue/Storage/: CommandRecord.cs  ICommandsStorage.cs
(+1 files in other folders)
