<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>LocalQueue.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Testcontainers" Version="3.8.0"/>
        <PackageReference Include="Testcontainers.MySql" Version="3.8.0"/>
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\LocalQueue.MySql\LocalQueue.MySql.csproj"/>
        <ProjectReference Include="..\LocalQueue\LocalQueue.csproj"/>
    </ItemGroup>

</Project>
