<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="1.11.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocalQueue\LocalQueue.csproj" />
    </ItemGroup>

</Project>
